# ml_2017

./: ann  dataset.txt  pom.xml  results.txt  train.data
src/main/java/com/r214/ml/: App.java  CheckResults.java  GenerateDataSet.java  ParseFromVk.java  TestResults.java  TestVkUser.java
src/test/java/com/r214/ml/: AppTest.java
